<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.phase3_cs3431.BusinessDetailsController">
    <children>
        <VBox prefHeight="600.0" prefWidth="700.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="titleLabel" text="Similar To">
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <TableView fx:id="similarBusinesses" prefHeight="510.0" prefWidth="700.0">
                    <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="115.19998931884766" text="Name" />
                        <TableColumn fx:id="addressColumn" prefWidth="143.20001220703125" text="Address" />
                        <TableColumn id="idColumn" fx:id="idColumn" prefWidth="115.20001220703125" text="ID" />
                        <TableColumn id="starsColumn" fx:id="starsColumn" prefWidth="98.39999389648438" text="Stars" />
                        <TableColumn id="latColumn" fx:id="latColumn" prefWidth="119.99996948242188" text="Lat" />
                        <TableColumn id="longColumn" fx:id="longColumn" prefWidth="98.39996337890625" text="Long" />
                    </columns>
                    <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </VBox.margin>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
